# Example .env file for production environment

NODE_ENV=production
PORT=3001

DATABASE_HOST=XXX_CHANGE_ME_server_host_XXX
DATABASE_PORT=3306
DATABASE_USERNAME=XXX_CHANGE_ME_username_XXX
DATABASE_PASSWORD=XXX_CHANGE_ME_strong_password_XXX
DATABASE_NAME=bg_defender

JWT_SECRET=XXX_CHANGE_ME_64_RANDOM_CHARACTERS_XXX
JWT_EXPIRES_IN=1d
FRONTEND_URL=https://academy.bg.fi
CORS_ORIGIN=https://academy.bg.fi

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=XXX_CHANGE_ME_email@gmail.com_XXX
SMTP_PASS=XXX_CHANGE_ME_app_password_XXX
SMTP_FROM=XXX_CHANGE_ME_email@gmail.com_XXX
SMTP_SECURE=false

SEED_ON_BOOT=true
# ============================================================
# SEED_ON_BOOT Configuration
# ============================================================
# SEED_ON_BOOT=true (First deployment ONLY)
#   -> On first startup in production: seeds execute
#   -> Example data loads (courses, chapters, quizzes, etc)
#   -> Users see example courses
#
# AFTER first startup, CHANGE TO:
#   SEED_ON_BOOT=false
#   -> Seeds NEVER execute again
#   -> Real user data stays safe
#   -> Prevents accidental data reset
# ============================================================

