PORT=3001
NODE_ENV=production

DATABASE_HOST=XXX_adresse_serveur_db_XXX
DATABASE_PORT=3306
DATABASE_USERNAME=XXX_utilisateur_XXX
DATABASE_PASSWORD=XXX_PASSWORD_FORT_XXX
DATABASE_NAME=XXX_nom_base_XXX

JWT_SECRET=2d9b49375629a83fa9a043557d4c749833df22762f9b99bbdf52be7d1cf8b36b
FRONTEND_URL=https://academy.bg.fi
CORS_ORIGIN=https://academy.bg.fi

SEED_ON_BOOT=true

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=XXX_ton_email@gmail.com_XXX
SMTP_PASS=XXX_app_password_google_XXX
SMTP_FROM=XXX_ton_email@gmail.com_XXX