PORT=3001
NODE_ENV=production

DATABASE_HOST=XXX_CHANGE_ME_server_host_XXX
DATABASE_PORT=3306
DATABASE_USERNAME=XXX_CHANGE_ME_username_XXX
DATABASE_PASSWORD=XXX_CHANGE_ME_strong_password_XXX
DATABASE_NAME=XXX_CHANGE_ME_database_name_XXX

JWT_SECRET=XXX_CHANGE_ME_64_RANDOM_CHARACTERS_XXX
FRONTEND_URL=https://academy.bg.fi
CORS_ORIGIN=https://academy.bg.fi

SEED_ON_BOOT=true

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=XXX_CHANGE_ME_email@gmail.com_XXX
SMTP_PASS=XXX_CHANGE_ME_app_password_XXX
SMTP_FROM=XXX_CHANGE_ME_email@gmail.com_XXX